# data-scope

./: .gitignore  .gitmodules  .rooignore  README.md  jest.config.js  lombok.config  pom.xml  test-dependencies.json
insight-data-app/: pom.xml
insight-data-app/src/main/java/com/insightdata/application/controller/: DataSourceController.java  MetadataSyncJobController.java  NLQueryController.java  SavedQueryController.java  TableRelationshipController.java
insight-data-app/src/main/java/com/insightdata/application/convertor/: DataSourceConvertor.java  EnumConverter.java  QueryModelConvertor.java  SavedQueryConvertor.java  TableRelationshipConvertor.java
insight-data-app/src/main/java/com/insightdata/application/mapper/: DataSourceMapper.java  SavedQueryMapper.java  TableRelationshipMapper.java
insight-data-app/src/main/java/com/insightdata/application/service/: LowCodeApplicationService.java  MetadataSyncApplicationService.java  MetadataSyncJobApplicationService.java  NLQueryApplicationService.java  QueryModelApplicationService.java  SavedQueryService.java
insight-data-app/src/main/java/com/insightdata/application/util/: EnumConverter.java
insight-data-app/src/test/java/com/insightdata/domain/querybuilder/: QueryModelIntegrationTest.java
insight-data-domain/: pom.xml
insight-data-domain/src/main/java/com/insightdata/domain/adapter/: AbstractDataSourceAdapter.java  DB2DataSourceAdapter.java  DataSourceAdapter.java  DataSourceAdapterFactory.java  DataSourceAdapterHelper.java  EnhancedDataSourceAdapter.java  EnhancedMySQLDataSourceAdapter.java  MySQLDataSourceAdapter.java
insight-data-domain/src/main/java/com/insightdata/domain/datasource/: ColumnInfo.java  DataSource.java  DataSourceType.java  ForeignKeyColumnInfo.java  ForeignKeyInfo.java  IndexInfo.java  ProcedureInfo.java  SchemaInfo.java  TableInfo.java  TriggerInfo.java  ViewInfo.java
insight-data-domain/src/main/java/com/insightdata/domain/exception/: DataSourceException.java  InsightDataException.java  QueryTimeoutException.java
insight-data-domain/src/main/java/com/insightdata/domain/nlquery/: NLQueryRequest.java  QueryContext.java  QueryResult.java
insight-data-domain/src/main/java/com/insightdata/security/: EncryptionException.java  EncryptionService.java  KeyInfo.java  KeyManagementException.java  KeyManagementService.java  KeyStatus.java
insight-data-domain/src/main/resources/: logback.xml  lombok.config
insight-data-facade/: pom.xml
insight-data-infrastructure/: pom.xml
insight-data-infrastructure/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Sync_And_History_Tables.sql  V4__Create_Saved_Query_Table.sql
insight-data-infrastructure/src/main/resources/mapper/: AppMapper.xml  DataSourceMapper.xml  MetadataSyncJobMapper.xml  QueryHistoryMapper.xml  QueryModelMapper.xml  SavedQueryMapper.xml  TableRelationshipMapper.xml
insight-data-main/: pom.xml
insight-data-main/src/main/java/com/insightdata/: InsightDataApplication.java
insight-data-main/src/main/java/com/insightdata/config/: CacheConfig.java  CacheFallbackConfig.java  CacheStartupListener.java  DataSourceConfig.java  RedisConfig.java  RedisConnectionTest.java  SecurityConfiguration.java  SpringMVCConfiguration.java  SqlGeneratorConfig.java  WebMvcConfig.java
insight-data-main/src/main/java/com/insightdata/controller/: CacheDemoController.java  CacheTestController.java  DataSourceController.java  MetadataSyncJobController.java  NLQueryController.java  SavedQueryController.java  TableRelationshipController.java
insight-data-main/src/main/java/com/insightdata/service/: CacheDemoService.java
insight-data-main/src/main/resources/: application.yml
insight-data-main/src/main/resources/static/: index.html
insight-data-main/src/main/resources/static/css/: join-panel.css  parameter-input.css  query-builder-page.css  query-builder.css  query-history.css  query-plan.css  query-template.css  sql-preview.css  style.css  styles.css
insight-data-main/src/main/resources/static/insight-data/: README.md  package-lock.json  package.json
insight-data-main/src/main/resources/static/js/: app.js  main.js  router.js
insight-data-main/src/main/resources/static/js/components/: Navbar.js  Sidebar.js  sync-status-badge.js
insight-data-main/src/main/resources/static/js/dashboard/: dashboard.js
insight-data-main/src/main/resources/static/js/datasource/: datasource-detail.js  datasource-form.js  datasource-list.js  datasource.js
insight-data-main/src/main/resources/static/js/nl-query/: nl-query.js
insight-data-main/src/main/resources/static/js/query-builder/: condition-builder.js  index.js  join-panel.js  parameter-input.js  query-plan.js  query-workspace.js  results-preview.js  schema-explorer.js  sql-preview.js
insight-data-main/src/main/resources/static/js/services/: api.js  datasource-service.js  sql-formatter.js  util-service.js
insight-data-main/src/main/resources/static/js/table-relationship/: index.js  table-relationship-graph.js
insight-data-main/src/main/resources/static/js/views/: Dashboard.js  DataBrowse.js  Datasource.js  LowCode.js  NLQuery.js  QueryBuilder.js  QueryHistory.js  Settings.js
insight-data-main/src/main/resources/static/vanders/axios@1.6.2/: axios.min.js
insight-data-main/src/main/resources/static/vanders/codemirror@5.65.2/: codemirror.min.css  codemirror.min.js
insight-data-main/src/main/resources/static/vanders/vue-router@3.6.5/: vue-router.min.js
insight-data-main/src/main/resources/static/vanders/vue@2.7.14/: vue.min.js
insight-data-main/src/test/javascript/: setup.js
insight-data-main/src/test/javascript/datasource/: datasource-detail.spec.js  datasource-form.spec.js  datasource-list.spec.js
insight-data-main/src/test/javascript/query-builder/: condition-builder.spec.js  join-panel.spec.js  parameter-input.spec.js  query-builder-page.spec.js  query-builder.spec.js  query-history.spec.js  query-plan.spec.js  query-workspace.spec.js  results-preview.spec.js  sql-preview.spec.js
insight-data-main/src/test/javascript/services/: sql-formatter.spec.js
(+917 files in other folders)
